apiVersion: v1
kind: Secret
metadata:
  name: settings-db-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  APP_PORT: "3000"
  DB_PORT: "3306"
  DB_HOST: settings-db
  DB_USER: root
  DB_PASS: password
  MYSQL_DB: userSettings
  DB_DRIVER: mysql
  MYSQL_ROOT_PASSWORD: password
